/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.header {

  height: 50px;
  background-color: #ff9A4B;
  
}


main {
  width: 960px;
  display: flex;
  margin:50px auto;
}

.main-box {
  width: 300px;
  margin-right: 30px;
  background-color: #EEE;
  position: relative;
  padding: 10px;
  
  
}

.main-box:last-child {
  margin-right: 0
} 

  

.box1 {

  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  
  height: 150px;
}

.box2 {

  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  
  height: 150px;
}

.box3 {
  
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
 
  height: 150px;
}

.image-num {
  position: absolute;
  top: 0 ;
  left: 0px; 
  background-color: #ff9a4b;
  color: #FFF;
  
}


.titel {
  margin: 15px 0px 5px
}


.footer {
  height: 50px;
  background-color: #AAAAAA;
  
}

@media screen and (max-width: 768px) {
  
  .header {
    width: 100%;
    height: 50px;
  }
  
  main {
    width:100%;
    display: block;
  }
  
  .main-box {
    width: 90%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    
    
  }
  
  .main-box:last-child {
  margin-right: auto
} 
  
  .footer{
    width: 100%;
    height: 50px;
  }
  
  .box1 {
    width: 100%;
  
    
  }
  
  .box2 {
    width: 100%;
    
    
  }
  
  .box3 {
    width: 100%;
    
  }
}

  

